# Ubicaciones

./: README.md  docker-compose.yml
backend/: .env.example  Dockerfile  requirements.txt
backend/app/: database.py  main.py
backend/app/migrations/: env.py
backend/app/migrations/versions/: 001_create_wms_schema.py
backend/app/wms/: deps.py  utils.py
backend/app/wms/models/: __init__.py  audit.py  count.py  location.py  movement.py  stock_location.py  warehouse.py
backend/app/wms/routers/: __init__.py  bins.py  counts.py  labels.py  locations.py  movements.py  packing_bridge.py  stock.py
backend/app/wms/schemas/: __init__.py  counts.py  labels.py  locations.py  movements.py  stock.py
backend/app/wms/services/: __init__.py  audit.py  counting.py  printing.py  putaway.py  sap_client.py  transfers.py
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/modules/wms/api/: wms.ts
frontend/src/modules/wms/components/: WMSLayout.tsx
frontend/src/modules/wms/pages/: BinManager.tsx  CycleCount.tsx  Operations.tsx  StockByLocation.tsx  WarehouseDesigner.tsx
frontend/src/modules/wms/store/: wms.ts
sap-di-service/: Program.cs  SAPConnectionManager.cs  WmsSapDiService.csproj
sap-di-service/Controllers/: InventoryController.cs
